#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/wallet/wallet-deploy.yaml
#=========================================================
NAME=wallet
APP_NAME=issuer
APP_GROUP=issuer-kit-storage
SUFFIX=-buybc
ROLE=wallet
IMAGE_NAMESPACE=emilianosune-dev
SOURCE_IMAGE_NAME=issuer-kit-wallet
TAG_NAME=latest
POSTGRESQL_DATABASE_NAME=issuer_kit_wallet
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# OSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
MOUNT_PATH=/var/lib/pgsql/data
PERSISTENT_VOLUME_SIZE=1Gi
PERSISTENT_VOLUME_CLASS=gp2
CPU_REQUEST=10m
CPU_LIMIT=750m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=256Mi
